<!DOCTYPE html>
<html  class="id">
<!--
When a html document is rendered every element is treated as a rectangle.
And each rectangle has content, padding, margin and padding.

This model of rendering is also called the css box model and it is important
to understand it to make sense of css. All css properties around border, width,
margin and padding work together to render the final rectangle.

They can be controlled/set to create a wide variety of styles and layouts.

Reference to read: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Box_Model/Introduction_to_the_CSS_box_model
-->
<head lang="en">
    <meta charset="UTF-8">
    <!-- useful in development mode for incremental testing -->
    <meta http-equiv="cache-control" content="no-cache">
    <title>Understanding the box model</title>
    <style type="text/css">

        * {
            /* top right bottom left */
            margin: 2px 10px 10px 10px;
            padding: 5px 10px 5px 10px;

            border: dotted thin #009900;

            /* refers to the width of the content area */
            width: 300px;
            /* applies to the content area */
            background-color: burlywood;
        }
        .id {
                margin : 2px 2px 2px 2px;
                padding : 2px 2px 2px 0px;
                border: dashed ;
                border-width:5px;
                border-color: #a52a2a;
                background-color:blue;

        }
        .id2
        {
            border:solid;
            margin:10px 10px 10px 5px;
            border-width:5px;
            border-color:cyan;
            background-color: grey;
            width:500px;

        }
        .id3
        {
            border:solid;
            border-color:orange;
            background-color: #00ff00;
            width:650px;
        }
        li
        {
            border:solid;
            border-color:orange;
            background-color: #ffdcac;
            text:underline;
            width:150px;

        }
        body{
            background-color:green;
        }

        ol
        {

            border:orange;
            border-color:orange;
            background-color:mediumpurple;
            list-style-type: circle;
            border-width:5px ;
            width:100px;
            list-style-position: inside;
        }

        /*
        View this file in browser carefully observe the impact
        of the properties given above. I recommend that you spend atleast 15
        minutes on this page checking each and every element rectangle using
        firebug and ruler and how it relates to the siblings and parent
        rectangles. This is important :).

        You can find more properties and documentation that apply to boxes at
        the url given above.

        Now add new rules to override the default rules so that the output is
        as shown in the lesson image.
        */
    </style>
</head>
<body >
<h2 class="id2"> Lord of the Rings </h2>
<p class="id3">
    The Lord of the Rings is a film series consisting of three high fantasy
    adventure films directed by Peter Jackson. They are based on the novel
    The Lord of the Rings by J. R. R. Tolkien. The films are:
</p>

<ol>
    <li>The Fellowship of the Ring (2001)</li>
    <li>The Two Towers (2002)</li>
    <li>The Return of the King (2003)</li>
</ol>

<p class="id3">
Considered to be one of the biggest and most ambitious film projects ever
    undertaken, with an overall budget of $281 million (some sources say $310
    million-$330 million),[3] the entire project took eight years, with the filming
    for all three films done simultaneously and entirely in New Zealand,
    Jackson's native country.[4] Each film in the series also had special
    extended editions released on DVD a year after their respective theatrical
    releases. While the films follow the book's general storyline, they do omit
    some of the novel's plot elements and include some additions to and
    deviations from the source material.
</p>

</body>
</html>